# https://hub.docker.com/_/node
FROM node:16-alpine

# Solo una label dove mettere le referenze del creatore/manutentore del file
LABEL maintainer="l.daneo@betacom.it"

# Un ARG è un argomento che viene passato al docker file, e non esiste nel contesto del container
# Non si posso usare ARG nel CMD/ENTRYPOINT!
ARG WHO_TO_GREET
ARG WHO_TO_NOT_GREET
# Un ENV è una variabile d'ambiente accessibile anche dal container
ENV WHO_TO_GREET=$WHO_TO_GREET


# Imposta la home dell'immagine e del futuro container
WORKDIR /usr/src/app

# Dichiara la cartella destinazione su cui montare il volume
VOLUME [ /usr/src/app ]

# Dichiara la porta (una o più) su cui sarà raggiungibile il server
# Non fa il port forwarding!
EXPOSE 8080

# Non è più possibile eseguire la npm install perchè il package.json non è ancora dentro al container
# RUN npm install

# Dichiara il comando che verrà eseguito alla partenza del container
# Installa i pacchetti npm e lancia l'applicazione con nodemon
ENTRYPOINT npm install && npm run debug
