user                nginx;
worker_processes    auto;

events {
    worker_connections   1024;
}

http {

    fastcgi_read_timeout    1d;
    proxy_read_timeout      1d;

    server {
        listen                  8080;
        client_max_body_size    100M;

        location / {
            proxy_pass              http://node;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            client_max_body_size    100M;
        }
    }

    upstream node {
        server    node-server:8080;
    }

}